@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); /*"Poppins", sans-serif;*/

:root {
  --clr_Red: hsl(0, 78%, 62%);
  --clr_Cyan: hsl(180, 62%, 55%);
  --clr_Orange: hsl(34, 97%, 64%);
  --clr_Blue: hsl(212, 86%, 64%);
  --clr_Very_Dark_Blue: hsl(234, 12%, 34%);
  --clr_Grayish_Blue: hsl(229, 6%, 66%);
  --clr_Very_Light_Gray: hsl(0, 0%, 98%);
  --clr_white: hsl(0, 0%, 100%);
  --ft_standard: "Poppins", sans-serif;
  --ft_200_w: 200;
  --ft_400_w: 400;
  --ft_600_w: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 0 20px;
  background-color: var(--clr_Very_Light_Gray);
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "title title title"
    "col_1 col_2 col_3"
    "col_1 col_2 col_3"
    "col_1 col_2 col_3";

  & .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: title;
    width: 100%;
    height: 100%;

    & .sp_h_1 {
      font-family: var(--ft_standard);
      color: var(--clr_Grayish_Blue);
      font-weight: var(--ft_200_w);
      font-size: 45px;
    }
    & .sp_h_2 {
      font-family: var(--ft_standard);
      color: var(--clr_Very_Dark_Blue);
      font-weight: var(--ft_600_w);
      font-size: 45px;
    }
    & .p_h_1 {
      font-family: var(--ft_standard);
      font-weight: var(--ft_200_w);
      text-align: center;
    }
  }

  & .col_1 {
    display: flex;
    align-items: center;
    justify-content: right;
    grid-area: col_1;
    width: 100%;
    height: 100%;
  }

  & .col_2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    grid-area: col_2;
    width: 100%;
    height: 100%;
  }

  & .col_3 {
    display: flex;
    align-items: center;
    justify-content: left;
    grid-area: col_3;
    width: 100%;
    height: 100%;
  }
}

.card {
  width: 70%;
  height: 45%;
  border-radius: 20px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);

  & .desc_card {
    width: 100%;
    height: 50%;
    padding: 30px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;

    & .title_card {
      font-family: var(--ft_standard);
      color: var(--clr_Very_Dark_Blue);
      font-size: 16px;
    }
    & .p_card {
      font-family: var(--ft_standard);
      color: var(--clr_Grayish_Blue);
      font-weight: var(--ft_200_w);
    }
  }

  & .icon {
    width: 100%;
    height: 50%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: right;
  }
}

.card_1 {
  border-top: 4px solid var(--clr_Cyan);
}

.card_2 {
  border-top: 4px solid var(--clr_Red);
}

.card_3 {
  border-top: 4px solid var(--clr_Orange);
}

.card_4 {
  border-top: 4px solid var(--clr_Blue);
}

@media screen and (max-width: 375px) {
  body {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    width: 100vw;
    padding: 0 0;
    grid-template-areas:
      "title title title"
      "col_1 col_1 col_1"
      "col_2 col_2 col_2"
      "col_3 col_3 col_3";

    & .header {
      grid-area: title;
      display: grid;
      place-items: center;
      place-content: center;
      width: 100vw;
      height: 50vh;
      padding: 10px;

      & .sp_h_1 {
        font-size: 28px;
        text-align: center;
      }
      & .sp_h_2 {
        font-size: 27px;
      }
      & .p_h_1 {
        font-size: 18px;
      }
    }

    & .col_1 {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      width: 100vw;
      height: 50vh;
      grid-area: col_1;
    }

    & .col_2 {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      gap: 3rem;
      width: 100vw;
      height: 100vh;
      grid-area: col_2;
    }

    & .col_3 {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
      width: 100vw;
      height: 50vh;
      grid-area: col_3;
    }

    .card_1 {
      width: 85%;
      height: 80%;
    }

    .card_2 {
      width: 85%;
      height: 40%;
      margin-bottom: 20px;
    }

    .card_3 {
      width: 85%;
      height: 40%;
    }

    .card_4 {
      width: 85%;
      height: 80%;
    }
  }
}
